<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pumpk1n.xyz</title>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0; /* Ensures there is no space around the edges */
        box-sizing: border-box; /* Includes padding and border in the width */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    a {
        color: #9fddff;
        text-decoration: none;
        padding: 5px;
        display: inline-block; /* Ensures links are aligned properly */
    }
    .container {
        padding: 20px;
        box-sizing: border-box;
        max-width: 960px;
        margin: 0 auto; /* Centers the container */
        flex: 1;
    }
    .footer {
        font-size: 0.8em;
        position: relative; /* Changes from fixed to relative */
        width: 100%;
        background-color: #222;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
    }
    img {
        width: 70%; /* Adjusted to make the logo smaller */
        max-width: 150px; /* Adjusted to decrease the maximum size */
        display: block;
        margin: 10px auto;
    }
    @media (max-width: 600px) {
        .footer {
            position: relative; /* Changes position to flow naturally on small screens */
            padding: 20px 10px; /* Larger padding */
        }
        body, .container {
            padding: 5px; /* Less padding on small screens */
        }
    }
    .title {
        text-align: center;
        margin-top: 20px;
        font-size: 1.8em;
        color: #9fddff;
    }
</style>
</head>
<body>

<div class="title">[ pumpk1n.xyz ] $ </div>

<div class="container">
    <h2>Certifications & Licenses</h2>
    <ul>
        <li><a href="https://www.credly.com/badges/96f23eee-bd64-4ce3-bdf3-8d26539ccdca/public_url">Cisco Certified Support Technician Networking (CCST-N)</a></li>
        <li><a href="https://www.credly.com/badges/96f23eee-bd64-4ce3-bf8c-4d584022c58a/public_url">AWS Certified Cloud Practitioner (AWS CCP)</a></li>
        <li><a href="https://www.credly.com/badges/96f23eee-bd64-4ce3-b5tc-4d584024f58a/public_url">Microsoft Certified: Azure Fundamentals (AZ-900)</a></li>
        <li><a href="https://www.credly.com/badges/d57f9cdb-c702-4f32-b75c-38d96062d51a/public_url">CompTIA Tech+ (Formerly ITF+)</a></li>
        <li>ECBA - Expected 2025</li>
        <li>PL-300 - Expected 2025</li>
        <li>MO-200 - Expected 2025</li>
        <li>CSM - Expected 2026</li>
        <li>ITIL 4 Foundation - Expected 2026</li>
    </ul>

    <h2>About</h2>
    <p>Hello, I'm Cole Addison, a sophomore at Collin College pursuing a Bachelor of Applied Technology in Cybersecurity. Even though I am in school for Cybersecurity, I plan to eventually become a Business Systems Analyst and pivot into an IT Project Management role. I am working on the Microsoft Azure Fundamentals certification, but I plan to get certifications such as Certified ScrumMaster, Entry Certificate in Business Analysis, and Power BI Data Analyst Associate. I also have extensive experience with Azure and AWS cloud platforms, Cisco 1841 Routers and Layer 2 & 3 Switches, Ruby on Rails, and Linux distributions such as Debian, Fedora, Arch, and Gentoo. I am passionate about leveraging technology to improve business processes and drive efficiency, and I am eager to connect with like-minded professionals as I advance in my career!</p>
    <img src="pumpkin.jpg" alt="pumpk1n.xyz Logo">

    <!-- Resume Section -->
    <h2>Resume</h2>
    <img src="/resume.png" alt="Cole's Resume" style="width:100%; max-width:800px;">
</div>

<div class="footer">
    © pumpk1n.xyz, 2024<br>
    Powered by Blood, Sweat, and Ubuntu Server (hosted by Github). 
</div>

</body>
</html>
